[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = MyApp
OU = MyApp 
CN = my-app.domain 

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = my-app.domain
DNS.2 = my-app.domain 
IP.1 = 127.0.0.1 
IP.2 = 127.0.0.1 