version = 0.0.1-SNAPSHOT
group = es.s2o

serenityGradlePlugin =  3.6.7

logbackVersion = 1.4.5
jsoupVersion = 1.15.3

serenityVersion = 3.6.0
serenityCucumberVersion = 3.6.0
cucumberVersion = 7.8.1

junitVersion = 4.13.2
assertjVersion = 3.22.0




